log4j.rootLogger= TRACE, console, veeresh, s1

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%m %n %d{dd-MM-yy HH:mm:ss} ==>> [%5p] %M = %m %C{3} %n


log4j.appender.veeresh=org.apache.log4j.FileAppender
log4j.appender.veeresh.file=D://commonmodule//may2021.log
log4j.appender.veeresh.layout=org.apache.log4j.PatternLayout
log4j.appender.veeresh.layout.ConversionPattern=%d{dd-MM-yy HH:mm:ss} ==>> [%5p] %M = %m %C{3} %n


log4j.appender.s1=org.apache.log4j.FileAppender
log4j.appender.s1.file=D://commonmodule//may.log
log4j.appender.s1.layout=org.apache.log4j.PatternLayout
log4j.appender.s1.layout.ConversionPattern=%d{dd-MM-yy HH:mm:ss} ==>> [%5p] %M = %m %C{3} %n